# Configuración de SQL Server
SA_PASSWORD=4Emperador*
SQL_PORT=1433

# Configuración de base de datos
DB_NAME=SIBNE_ETL
BACKUP_FILE_NAME=SIBNE_backup_2025_08_29_000002_1942499.bak

# Configuración adicional (opcional)
MSSQL_COLLATION=SQL_Latin1_General_CP1_CI_AS